COMPRAS_PERG_24_25/COMPRAS_PERG_24_25/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="COMPRAS_PERG_24_25.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <ScrollView>
            <Grid BackgroundColor="Beige" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,AUTO">
                <Grid Grid.Row="3" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PRODUCTO:"
                        TextColor="Black" />
                    <Picker
                        x:Name="PProducto"
                        Title="Seleccione un producto"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18" />
                </Grid>
                <Grid Grid.Row="4" RowDefinitions="*,auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PESO NETO KG:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtPesoNeto"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid Grid.Row="5" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PRECIO:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtPrecio"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid BackgroundColor="LightBlue" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="RENDIMIENTO:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtRedimiento"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" TextChanged="TxtRedimiento_TextChanged"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    BackgroundColor="LightBlue"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="INCENT X AGUA:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtIncent"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    BackgroundColor="LightBlue"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="DEDUC X DAÑO:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtDeduc"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid Grid.Row="6" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PRECIO BRUTO KG:"
                        TextColor="Black" />
                    <Label
                        x:Name="LblPrecioBruto"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="7" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="IMP. BRUTO:"
                        TextColor="Black" />
                    <Label
                        x:Name="LblImp"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="8" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="IR:"
                        TextColor="Black" />
                    <Label
                        x:Name="LblIR"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="9" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="BOLSAGRO:"
                        TextColor="Black" />
                    <Label
                        x:Name="LblBolsagro"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="10" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PTO DE BOLSA:"
                        TextColor="Black" />
                    <Label
                        x:Name="LblPto"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="11" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="FTDC:"
                        TextColor="Black" />
                    <Label
                        x:Name="LblFTDC"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid
                    Grid.Row="12"
                    BackgroundColor="LightGreen"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PRINCIPAL:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtPrincipal"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid
                    Grid.Row="13"
                    BackgroundColor="LightGreen"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="INTERESES:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtInteres"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid
                    Grid.Row="14"
                    BackgroundColor="LightGreen"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="GTOS LEGALES:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtGtosLegales"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid
                    Grid.Row="15"
                    BackgroundColor="LightGreen"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="SEGURO:"
                        TextColor="Black" />
                    <Entry
                        x:Name="TxtSeguro"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid Grid.Row="16" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="REINTEGRO:"
                        TextColor="Black" />
                    <Label
                        x:Name="LblReintegro"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="17" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="NETO PAGADO:"
                        TextColor="Black" />
                    <Label
                        x:Name="LblNetoPagado"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="18" RowDefinitions="*,Auto">
                    <Button
                        x:Name="BtnCalcular"
                        Margin="10"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderWidth="2"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Calcular:"
                        TextColor="White" 
                        Clicked="BtnCalcular_Clicked"/>
                    <Button
                        x:Name="BtnBorrar"
                        Grid.Column="1"
                        Margin="10"
                        BackgroundColor="Red"
                        BorderColor="Black"
                        BorderWidth="2"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Borrar"
                        TextColor="White" 
                        Clicked="BtnBorrar_Clicked"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
