COMPRAS_PERG_24_25/COMPRAS_PERG_24_25/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="COMPRAS_PERG_24_25.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="*,60">
        <ScrollView Margin="5,0">
            <Grid
                BackgroundColor="Beige"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,AUTO"
                RowSpacing="0">
                <Grid BackgroundColor="LightBlue" RowDefinitions="*,Auto">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="RENDIMIENTO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtRedimiento"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric"
                        Text="0,44"
                        TextChanged="TxtRedimiento_TextChanged" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    BackgroundColor="LightBlue"
                    RowDefinitions="*,Auto">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="INCENT X AGUA:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtIncent"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric"
                        Text="100" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    BackgroundColor="LightBlue"
                    RowDefinitions="*,Auto">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="DEDUC X DAÑO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtDeduc"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric"
                        Text="250" />
                </Grid>
                <Grid Grid.Row="3" RowDefinitions="Auto,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PRODUCTO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Picker
                        x:Name="PProducto"
                        Title="Seleccione un producto"
                        Grid.Column="1"
                        Margin="-50,10,10,10"
                        FontAttributes="Bold"
                        FontSize="15" />
                </Grid>
                <Grid Grid.Row="4" RowDefinitions="*,auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PESO NETO KG:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtPesoNeto"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid Grid.Row="5" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PRECIO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtPrecio"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric" />
                </Grid>
                <Grid Grid.Row="6" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PRECIO BRUTO KG:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblPrecioBruto"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="7" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="IMP. BRUTO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblImp"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="8" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="IR:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblIR"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="9" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="BOLSAGRO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblBolsagro"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="10" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PTO DE BOLSA:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblPto"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="11" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="FTDC:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblFTDC"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid
                    Grid.Row="12"
                    BackgroundColor="LightGreen"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="PRINCIPAL:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtPrincipal"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric"
                        Text="0" />
                </Grid>
                <Grid
                    Grid.Row="13"
                    BackgroundColor="LightGreen"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="INTERESES:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtInteres"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric"
                        Text="0" />
                </Grid>
                <Grid
                    Grid.Row="14"
                    BackgroundColor="LightGreen"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="GTOS LEGALES:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtGtosLegales"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric"
                        Text="0" />
                </Grid>
                <Grid
                    Grid.Row="15"
                    BackgroundColor="LightGreen"
                    RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="SEGURO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtSeguro"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Keyboard="Numeric"
                        Text="0" />
                </Grid>
                <Grid Grid.Row="16" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="REINTEGRO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblReintegro"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
                <Grid Grid.Row="17" RowDefinitions="*,Auto">
                    <Label
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="NETO PAGADO:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblNetoPagado"
                        Grid.Column="1"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="--" />
                </Grid>
            </Grid>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Margin="5"
            Padding="0,-40"
            ColumnDefinitions="*,*">
            <Button
                x:Name="BtnCalcular"
                BackgroundColor="Green"
                BorderColor="Black"
                BorderWidth="2"
                Clicked="BtnCalcular_Clicked"
                CornerRadius="15"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Calcular"
                TextColor="White"
                VerticalOptions="Center"
                Padding="50,0"/>
            <Button
                x:Name="BtnBorrar"
                Grid.Column="1"
                BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="2"
                Clicked="BtnBorrar_Clicked"
                CornerRadius="15"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Borrar"
                TextColor="White"
                VerticalOptions="Center" 
                Padding="50,0"/>
        </Grid>
    </Grid>

</ContentPage>
